html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
}

.detail {
  font-family: "Nanum Gothic", sans-serif;
  font-size: 1em;
  font-weight: bold;

  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
}

main {
  flex: 1;
  height: 80%;
  width: 100%;
}

.detail-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.detail-img {
  height: 200px;
  width: 100%;
  transition: 0.3s;
}

.detail-img > img:first-child {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.detail-top{
    display: flex;
}
.detail-category {
    font-size: 0.3em;
    color: #fff;
    background-color: #F2B8B8;
    padding: 3px 8px;
    box-sizing: border-box;
    border-radius: 5px;
    margin-right: 5px;
}
.detail-heading-title {
  font-size: 1em;
  margin-top: 10px;
}

.detail-price {
    font-size: 0.9em;
    font-weight: 900;
    margin: 8px 0 13px 0;
}
.detail-status {
  font-size: 0.3em;
  color: rgb(138, 138, 139);
  background-color: rgb(235, 236, 237);
  text-align: center;
  padding: 3px 8px;
  box-sizing: border-box;
  border-radius: 5px;
}
.detail-heart {
  font-size: 0.5em;
  color: rgb(138, 138, 139);
  
}

.detail-info {
  font-weight: 400;
  font-size: 1em;

  /* border: 1px solid; */
  border-radius: 8px;

  /* height: 10%; */
  width: 320px;

  padding: 12px 12px;
  box-sizing: border-box;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 8%);

  display: grid;
  grid-template-columns: repeat(2, minmax(25%, auto));
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-items: center;
}

.detail-writing {
    height: 170px;
    width: 320px;
    margin-top: 13px;
}
.detail-paragraph {
    height: 100%;
    overflow: auto;
    padding: 12px 12px;
    box-sizing: border-box;
    font-weight: 300;
    font-size: 0.9em;
}

.detail-join {
    background-color: #fff;
    height: 15%;
    display: grid;
    grid-template-areas:
        "title button"
        "members button";
    justify-content: stretch;
    position: absolute;
    bottom: 0;
    width: 360px;
    margin: 0 auto;
    box-shadow: rgb(0 0 0 / 12%) 0px -6px 6px -6px;
}

.detail-join-title {
  grid-area: title;
  font-size: 0.8em;
  padding-top: 10px;
    box-sizing: border-box;
}
.detail-join-members {
  grid-area: members;
  display: flex;
  justify-content: space-around;
}
.detail-join-button {
  grid-area: button;

  margin: auto 5% auto;

  width: 70%;
  height: 26%;

  border: 1px solid;
  border-radius: 7px;
  font-size: 13px;
    white-space: nowrap;
}

.detail-edit{
    justify-content: space-between;
    margin-top: 12px;
  }
  
  .ed-text{
    font-size: 0.82em;
    margin-left: 5px;
    color: #979595;
    cursor: pointer;
  }
  